spring.application.name=configServer
server.port=8888

spring.cloud.config.server.git.uri=I:/dev/lab/java/cursos/sotobotero/Springboot-Microservicios/paymentchainparent/configServerRepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=admin
spring.security.user.password=qwerty
