spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-client
spring.cloud.config.profile=local


spring.application.name=businessDomain-customer
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*
server.servlet.context-path=/business/V2