server.port=8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.application.name=billing

springdoc.packages-to-scan=com.paymentchain.billing.entities, com.paymentchain.billing.controller
springdoc.paths-to-match=/v1, /billing

spring.security.user.name=admin
spring.security.user.password=qwerty


